width = 15
height = 10

Key:
W = wall
E = exit

 ["W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"],
 ["W","P"," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"]


DEFAULT FLOOR:

[[W,W,W,W,W,W,W,W,W,W,W,W,W,W,W],
 [W,P, , , , , , , , , , , ,E,W],
 [W, , , , , , , , , , , , , ,W],
 [W, , , , , , , , , , , , , ,W],
 [W, , , , , , , , , , , , , ,W],
 [W, , , , , , , , , , , , , ,W],
 [W, , , , , , , , , , , , , ,W],
 [W, , , , , , , , , , , , , ,W],
 [W, , , , , , , , , , , , , ,W],
 [W,W,W,W,W,W,W,W,W,W,W,W,W,W,W]]

 [[W,W,W,W,W,W,W,W,W,W,W,W,W,W,W],
  [W,P, , , , , , , ,W, , , ,E,W],
  [W, , , , , , , , ,W, , , , ,W],
  [W, , , , , , , , ,W,W,D,D,W,W],
  [W, , , , , , , , , , , , , ,W],
  [W, , , , , , , , , , , , , ,W],
  [W, , , , , , , , , , , , , ,W],
  [W, , , , , , , , , , , ,B, ,W],
  [W, , , , , , , , , , , , , ,W],
  [W,W,W,W,W,W,W,W,W,W,W,W,W,W,W]]